<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/aeyes2.png">
    <title>Aeyes</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="home" class="scroller">
        <section>
            <div class="uk-cover-container" uk-height-viewport>
                <img src="img/bg-main.jpg" alt="" uk-cover>
                <div class="uk-overlay-primary uk-position-cover"></div>
                <div class="uk-overlay uk-posotion-top-center">
                    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                        <div class="uk-navbar-center">
                            <ul class="uk-navbar-nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#story">Story</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="uk-overlay uk-position-center">
                    <div class="uk-align-center uk-flex-center">
                        <img src="img/logo/logo-Aeyes.png" width="250" alt="" uk-img>
                    </div>
                    <h1 style="color: #fff;" class="uk-text-center uk-text-bold">Aeyes</h1>
                    <h4 style="color: #fff;" class="uk-text-center uk-text-bold">Digital eyes with AI for human</h4>
                </div>

                <div class="uk-overlay uk-position-bottom-center" style="bottom: 12px">
                    <div class="container uk-align-center uk-flex-center">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="story">
            <div class="uk-cover-container" uk-height-viewport>
                <div class="uk-overlay-default uk-position-cover"></div>
                <div class="uk-overlay uk-position-center">
                    <div class="uk-align-center uk-flex-center uk-text-center">
                        <img src="img/logo/aeyes2.png" width="100" alt="" uk-img>
                    </div>
                    <div class="uk-container uk-container-xsmall uk-text-center uk-padding-small">
                        <h1>Our Story</h1>
                        <p>When we studied in the high school, we saw the struggle of blind have to face with everyday,
                            this is the reason why we want to do the product to serve the large amount of blind and we
                            want to bring the message to the world “Technology can help the disability people to have
                            the better life”.</p>
                        <h1>Motivation</h1>
                        <p>Our product focus on the problem that everyone face in the daily life. We hope we can bring
                            the positive impact to the society and also we like the challenge and want to introduct
                            Vietnamese technology to the world.</p>

                    </div>
                </div>

                <div class="uk-overlay uk-position-bottom-center" style="bottom: 12px">
                    <div class="container uk-align-center uk-flex-center">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                    </div>
                </div>
        </section>

        <section id="about" style="background-color: #4C5279;">
            <div class="uk-cover-container" uk-height-viewport>
                <div class="uk-overlay-default uk-position-cover"></div>
                <div class="uk-overlay uk-position-center">

                    <div class="uk-container uk-child-width-1-3@s uk-child-width-1-2 uk-text-center" uk-grid>
                        <div>
                            <div class="uk-cover-container uk-border-rounded height-res">
                                <img src="img/member/minhnhat.jpg" alt="" uk-cover>
                            </div>
                            <h4 style="font-size: 16px; margin-top: 18px" class="uk-text-bold">Huỳnh Minh Nhật</h4>
                            <h6 style="line-height: 0px; margin-top: -2px" >Co-founder</h6>
                        </div>
                        <div>
                            <div class="uk-cover-container uk-border-rounded height-res">
                                <img src="img/member/thientan.jpg" alt="" uk-cover>
                            </div>
                            <h4 style="font-size: 16px; margin-top: 18px" class="uk-text-bold">Phạm Thiên Tân</h4>
                            <h6 style="line-height: 0px; margin-top: -2px" >Technical leader</h6>
                        </div>
                        <div>
                            <div class="uk-cover-container uk-border-rounded height-res">
                                <img src="img/member/jee.jpg" alt="" uk-cover>
                            </div>
                            <h4 style="font-size: 16px; margin-top: 18px" class="uk-text-bold">Nguyễn Phương Bảo Ngọc</h4>
                            <h6 style="line-height: 0px; margin-top: -2px" >Marketing</h6>
                        </div>
                        <div>
                            <div class="uk-cover-container uk-border-rounded height-res">
                                <img src="img/member/phuong.jpg" alt="" uk-cover>
                            </div>
                            <h4 style="font-size: 16px; margin-top: 18px" class="uk-text-bold">Phương Trần</h4>
                            <h6 style="line-height: 0px; margin-top: -2px" >Bussiness Development</h6>
                        </div>
                        <div>
                            <div class="uk-cover-container uk-border-rounded height-res">
                            <img src="img/member/thanhbinh.jpg" alt="" uk-cover>
                            </div>
                            <h4 style="font-size: 16px; margin-top: 18px" class="uk-text-bold">Nguyễn Thanh Bình</h4>
                            <h6 style="line-height: 0px; margin-top: -2px" >Developer</h6>
                        </div>
                        <div>
                            <div class="uk-cover-container uk-border-rounded height-res">
                                <img src="img/member/minhvan.jpg" alt="" uk-cover>
                            </div>
                            <h4 style="font-size: 16px; margin-top: 18px" class="uk-text-bold">Nguyễn Minh Văn</h4>
                            <h6 style="line-height: 0px; margin-top: -2px" >Software Developer</h6>
                        </div>
                    </div>
                    <hr class="uk-divider-icon uk-visible@s">
                    <div class="uk-container uk-container-large uk-text-center uk-padding-small">
                        <h1>About Us</h1>
                        <p>We are from a young team with the mission to bring the vision to the human by Artificial
                            Intelligence.</p>
                    </div>
                </div>

                <div class="uk-overlay uk-position-bottom-center" style="bottom: 12px">
                    <div class="container uk-align-center uk-flex-center">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                    </div>
                </div>
        </section>

        <section id="contact">
            <div class="uk-cover-container" uk-height-viewport>
                <div class="uk-overlay-default uk-position-cover"></div>
                <div class="uk-overlay uk-position-center uk-text-center">
                    <h1>Our Partner</h1>
                    <div class="uk-container uk-container-xlarge" uk-grid>
                        <div class="uk-width-1-4">
                            <div class="uk-cover-container height-res">
                                <img src="img/partner/aws.png" alt="" uk-cover>
                            </div>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="uk-cover-container height-res">
                                <img src="img/partner/startup_wheel.png" alt="" uk-cover>
                            </div>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="uk-cover-container height-res">
                                <img src="img/partner/tnv.png" width="450" alt="" uk-img>
                            </div>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="uk-cover-container height-res">
                                <img src="img/partner/upyouth.jpg" width="450" alt="" uk-img>
                            </div>
                        </div>
                    </div>
                    <hr class="uk-divider-icon">
                    <h1>Contact Us</h1>
                    <p>Contact us for the new journey.</p>
                    <div class="uk-align-center uk-flex-center uk-text-center">
                        <img src="img/logo/aeyes2.png" width="100" alt="" uk-img>
                    </div>
                    <p>Email: trnhquchuy@yahoo.com.vn<br/>Phone: (+84) 931 150 378</p>
                </div>

                <div class="uk-overlay uk-position-bottom-center uk-text-center">
                    Copyright © Aeyes 2022. All rights reserved.
                </div>
        </section>

        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </div>

</body>
<link rel="stylesheet" href="scroll.css" />
<style>
    h1 {
        font-family: 'Amatic SC', cursive;
        
    }

    h2,
    h3,
    h4,
    h5,
    h6 p {
        font-family: 'Raleway', sans-serif !important;
    }

    a,
    li {
        font-family: 'Raleway', sans-serif !important;
        font-weight: bolder;
    }

    .scroller {
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .scroller section {
        scroll-snap-align: start;
    }

    .container {
        position: relative;
        width: 24px;
        height: 24px;
        align-items: center;
    }

    .chevron {
        position: absolute;
        width: 28px;
        height: 8px;
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5);
        animation: move 3s ease-out infinite;
    }

    .chevron:first-child {
        animation: move 3s ease-out 1s infinite;
    }

    .chevron:nth-child(2) {
        animation: move 3s ease-out 2s infinite;
    }

    .chevron:before,
    .chevron:after {
        content: ' ';
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: #fff;
    }

    .chevron:before {
        left: 0;
        transform: skew(0deg, 30deg);
    }

    .chevron:after {
        right: 0;
        width: 50%;
        transform: skew(0deg, -30deg);
    }

    @keyframes move {
        25% {
            opacity: 1;

        }

        33% {
            opacity: 1;
            transform: translateY(30px);
        }

        67% {
            opacity: 1;
            transform: translateY(40px);
        }

        100% {
            opacity: 0;
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
        }
    }

    .text {
        display: block;
        margin-top: 75px;
        margin-left: -30px;
        font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        white-space: nowrap;
        opacity: .25;
        animation: pulse 2s linear alternate infinite;
    }

    @keyframes pulse {
        to {
            opacity: 1;
        }
    }

    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }


    body {
        position: relative;
        margin: 0;
        overflow: hidden;
        display: flex;
        height: 100vh;
        flex-direction: column;
    }

    .scrolls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1.25em;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }

    .scrolls .center {
        font-size: 0.825rem;
    }

    .smooth {
        position: relative;
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        overflow-y: scroll;
        scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-type: y mandatory;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        min-height: 60px;
        font-size: 1rem;
        background-image: linear-gradient(180deg, #1d1e22, rgba(29, 30, 34, 0.1), transparent);
        mix-blend-mode: luminosity;
    }

    .header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .header ul li {
        margin: 0 1em;
        padding: 1em;
    }

    .header ul li a {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color: #f4f4f4;
    }

    .header ul li a::after {
        position: absolute;
        bottom: -3px;
        left: 0;
        content: "";
        width: 0;
        height: 3px;
        transition: all 0.2s linear;
    }

    .header ul li a:hover::after {
        width: 100%;
        background-color: #f4f4f4;
    }

    section {
        scroll-snap-align: center;
        background-color: #CAD1DC;
    }

    .height-res {
        height: 11vh;
    }

    @media only screen and (min-width: 480px) {
        .height-res {
        height: 14vh;
    }
    }

    @media only screen and (min-width: 768px) {
        .height-res {
        height: 18vh;
    }
    }
    @media only screen and (min-width: 1400px) {
        .height-res {
        height: 22vh;
    }
    }
</style>

</html>
